<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function vowelsAndConsonants(s) {
            const vowelArr = ["a", "e", "i", "o", "u"];
            let wordArr = Array.from(s);
            
            for (let i = 0; i < s.length; i++) {
                if (vowelArr.includes(wordArr[i])) {
                    console.log(wordArr[i]);
                }
            };
            for (let i = 0; i < s.length; i++) {
                if (!(vowelArr.includes(wordArr[i]))) {
                    console.log(wordArr[i]);
                }
            };
        }

        vowelsAndConsonants("javascript");
    </script>
</body>
</html>